# AutoCommand

./: README.md  build.xml  ivy.xml  ivysettings.xml
src/sk/tomsik68/autocommand/: AutoCommand.java  AutoCommandContext.java  AutoCommandExamples.java  AutoCommandExecutor.java  AutoCommandExecutorWrapper.java  AutoCommandHandler.java  AutoCommandInstance.java  CommandRegistrationManager.java  ContextArg.java  ContextParameterProviderFactoryRegistry.java  ContextParameterProviderRegistry.java  CustomCommandExecutor.java  MultipleCommands.java  SingleCommand.java
src/sk/tomsik68/autocommand/args/: ArgumentParser.java  ArgumentParserException.java  ArgumentParsers.java  ArgumentTokenizer.java  BasicParsers.java  BukkitArgumentParsers.java  EnumParser.java  PlayerOrSelectorParser.java  StringRespectingArgumentTokenizer.java  TestArgumentSplitter.java
src/sk/tomsik68/autocommand/context/: BlockCommandExecutionContext.java  CommandBlockCommandExecutionContext.java  CommandExecutionContext.java  CommandExecutionContextFactory.java  ConsoleCommandExecutionContext.java  ContextParameterProvider.java  ContextParameterProviderFactory.java  EntityCommandExecutionContext.java  LocatedCommandExecutionContext.java  PlayerCommandExecutionContext.java
src/sk/tomsik68/autocommand/err/: CommandExecutionException.java  CommandRegistrationException.java  DefaultErrorMessageProvider.java  ErrorMessageProvider.java  IErrorMessageProvider.java  InvalidArgumentCountException.java  NoPermissionException.java  NoSuchCommandException.java
src/sk/tomsik68/autocommand/examples/: GivePlugin.java  GivePluginCommands.java
src/sk/tomsik68/bukkit/autocommand/: AutoCommand.java  AutoCommandExamples.java  AutoCommandHandler.java  AutoCommandRunner.java  CustomCommandExecutor.java  MultipleCommands.java  SingleCommand.java
src/sk/tomsik68/bukkit/autocommand/args/: ArgumentParser.java  ArgumentParserChain.java  ArgumentParserChainBuilder.java  ArgumentParserException.java  ArgumentParsers.java  BasicParsers.java  BukkitArgumentParsers.java  EnumParser.java  TestArgumentConverter.java  TestArgumentSplitter.java
src/sk/tomsik68/bukkit/autocommand/err/: CommandExecutionException.java  CommandRegistrationException.java  DefaultErrorMessageProvider.java  IErrorMessageProvider.java  InvalidArgumentCountException.java  NoPermissionException.java  NoSuchCommandException.java
